{
  "profiles": {
    "neverland.aliyun.ddns": {
      "commandName": "Project",
      "environmentVariables": {
        "ALITTL": "600"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "ALIDOMAIN": "ilyl.life",
        "ALIKID": "11",
        "ALIKSCT": "11",
        "ALITTL": "600"
      },
      "distributionName": ""
    }
  }
}