{
  "profiles": {
    "neverland.aliyun.ddns": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "ALIDOMAIN": "1",
        "ALIKID": "1",
        "ALIKSCT": "1",
        "ALITTL": "600"
      },
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}